{% extends 'admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>

{% if messages %}
  {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show mb-5" role="alert" >
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">x</button>
      </div>
  {% endfor %}
{% endif %}

<!------ update page for doctor by admin(sumit)  ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Update Patient</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userForm.first_name class="form-control" placeholder="First Name" value=patient.first_name %}
            </div>
            <div class="form-group">
              {% render_field userForm.username class="form-control" placeholder="Username" value=patient.username %}
            </div>
            <div class="form-group">
              {% render_field patientForm.email class="form-control" placeholder="Email" value=patient.email %}
            </div>
            <div class="form-group">
              {% render_field patientForm.gender class="form-control" placeholder="Gender" value=patient.gender %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userForm.last_name class="form-control" placeholder="Last Name" value=patient.last_name %}
            </div>
            <div class="form-group">
              {% render_field userForm.password class="form-control" placeholder="Password" value=patient.password %}
            </div>
            <div class="form-group">
              {% render_field patientForm.phone_no class="form-control" placeholder="Phone No" value=patient.phone_no %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Admit</button>
      </div>
    </div>
  </div>
</form>
<!--

-->

{% endblock content %}
