{% extends 'admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<br><br><br>
<!------ signup page for doctor by admin(sumit)  ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Add new Blog</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              {% render_field blogForm.title class="form-control" placeholder="Title" %}
            </div>
            <div class="form-group">
                {% render_field blogForm.desc class="form-control" placeholder="Description" %}
              </div>
            <div class="form-group">
                {% render_field blogForm.featured_pic required="required" class="form-control" placeholder="Featured Picture" %}
            </div>
            <div class="form-group">
            {% render_field blogForm.content class="form-control" placeholder="Content" %}
            </div>
            <div class="form-group">
              {% render_field blogForm.author class="form-control" placeholder="Author" %}
            </div>
            <div class="form-group">
                {% render_field blogForm.author_pic required="required" class="form-control" placeholder="Author Picture" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Publish Blog</button>
      </div>
    </div>
  </div>

</form>

{% endblock content %}
